apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: bluepill.default.svc
webhooks:
  - name: bluepill.default.svc
    clientConfig:
      service:
        name: bluepill
        namespace: default
        path: "/pill"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFmTVIwd0d3WURWUVFERXhSaWJIVmwKY0dsc2JDNWtaV1poZFd4MExuTjJZekFlRncweU5EQTBNamd4T1RNek1UTmFGdzB5TlRBME1qZ3hPVE16TVROYQpNQjh4SFRBYkJnTlZCQU1URkdKc2RXVndhV3hzTG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUc5dzBCCkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXBNa3lpa2k4bjNGV2FZcysyY1l3MzFWTHZ0SzE4UFpuVW0vMlRGajkKaUZxczdjYkxUcXdWaDNNU2NrWm1MQXRRd3l2dTAzNVU1VVdabURLWi9QMGRieExoNmV4N1RuTVBDQmU2b3F0SwpoRjBNMlczZ09vcEgvNWM0TWpFYjBJeEZySmdqUlRUQkhaUGI0Nzg1bWNyQVVjQW1xbnhVLzhPNE1LZWRZMkhWCnd2aDUvSkY0VENBNHR3cDlaY3A5QmVERml6ZEd5Q0hqeFdjeE5HWEVDK29qc0ZLMUtBUUxZYVdmUnZaSFA4eVEKTVoyeXhMZG9yd1NQbWExMG1Vc09sNmNMM2hhbGxqN1JISHpRMmI5cnI1SXhvNjVtWjhNaWtwMXZ5Y0JPRmdEMwp6UC9KS2p3T0xpOHFLTjRHNEg3dEFKd0tidU5xMXdQVXhNNDIzUk12b3NUM0hRSURBUUFCbzFZd1ZEQU9CZ05WCkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0V3REFZRFZSMFRBUUgvQkFJd0FEQWYKQmdOVkhSRUVHREFXZ2hSaWJIVmxjR2xzYkM1a1pXWmhkV3gwTG5OMll6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBalk5eXEzMEFGZkZ2SE5GVWN6b0dMSHphZG1RbEc3aDhlc3kwQ0lncHJ2bUhGeTR0aG5ZTkNBSnFrR0hZCkRqeXJzR1FiT1pZRXp0azhPbzNPRjZGYmQ3WWl6Z3JNVHBSWGhPaUNLMmdYdDNoMmFOMlZyWUpkVkJXMmdLZVoKZ1YzRTZ4OUI4UWxsS1ZhK2lKVHp0T3dkV3owNWdVdmpJNnhEUWRRZWF0YXZqWld5eVZNR2lKaUNrQ2NlekpDcgpsUzJiWHRNL3lZREhtLzRXVXBpSVdWMlpxSE5SZXV3TzhQQzkraFk1WnJyeUw5M3VyNVpmR0xVTFlsak9xSlhnCktOZEkyOWFHMVdZWk9XMDI3cGpWSlpuV2RzckRoTkJaRlZsSFBNUG9yWUNFUEEwd0ppQWw1WFowRnJlNjJDY3AKWjVkTGUrM2xGM3Vndjlob0NEaHk1cGVaRXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - operations: ["*"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["*"]
        scope: "*"
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    timeoutSeconds: 5
